<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mama's Kitchen - Authentic Bamenda Cuisine | Bali Park</title>
    <style>
        /* Basic Reset */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }
        
        /* Header & Navigation */
        header {
            background: linear-gradient(135deg, #c62828 0%, #d32f2f 100%);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        .logo span { color: #ffeb3b; }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
            margin-top: 10px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav a:hover { color: #ffeb3b; }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                        url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?auto=format&fit=crop&w=1920');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 5rem 1rem;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto 2rem;
        }
        
        .cta-button {
            display: inline-block;
            background: #ffeb3b;
            color: #c62828;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(255, 235, 59, 0.4);
        }
        
        /* Menu Section */
        .menu-section {
            padding: 4rem 0;
            background: white;
        }
        
        .section-title {
            text-align: center;
            color: #c62828;
            margin-bottom: 3rem;
            font-size: 2.5rem;
        }
        
        .menu-category {
            margin-bottom: 3rem;
        }
        
        .category-title {
            background: #c62828;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 1.5rem;
        }
        
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .menu-item {
            background: #fff;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .menu-item:hover {
            transform: translateY(-5px);
        }
        
        .menu-item h3 {
            color: #c62828;
            margin-bottom: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .price {
            background: #ffeb3b;
            color: #c62828;
            padding: 3px 10px;
            border-radius: 20px;
            font-weight: bold;
        }
        
        /* About Section */
        .about-section {
            padding: 4rem 0;
            background: #f5f5f5;
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }
        
        .about-image {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .about-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        /* Contact Section */
        .contact-section {
            padding: 4rem 0;
            background: white;
        }
        
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .contact-card {
            text-align: center;
            padding: 2rem;
            background: #f9f9f9;
            border-radius: 10px;
        }
        
        .contact-icon {
            font-size: 2.5rem;
            color: #c62828;
            margin-bottom: 1rem;
        }
        
        /* Footer */
        footer {
            background: #333;
            color: white;
            padding: 3rem 0 1rem;
            text-align: center;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .copyright {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #444;
            color: #aaa;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 { font-size: 2rem; }
            .section-title { font-size: 2rem; }
            .about-content { grid-template-columns: 1fr; }
            nav ul { flex-wrap: wrap; justify-content: center; }
        }
        
        /* WhatsApp Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25D366;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            text-decoration: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            z-index: 1000;
            transition: transform 0.3s;
        }
        
        .whatsapp-float:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                🍚 Mama's <span>Kitchen</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#order">Order Now</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1>Authentic Home Cooking in Bamenda</h1>
            <p>Experience the taste of traditional Cameroonian cuisine made with love at Mama's Kitchen. Located in Bali Park, Bamenda.</p>
            <a href="#menu" class="cta-button">View Our Menu</a>
        </div>
    </section>

    <!-- Menu Section -->
    <section class="menu-section" id="menu">
        <div class="container">
            <h2 class="section-title">Our Menu</h2>
            
            <div class="menu-category">
                <h3 class="category-title">Main Dishes</h3>
                <div class="menu-grid">
                    <div class="menu-item">
                        <h3>Rice & Stew <span class="price">1,500 FCFA</span></h3>
                        <p>Perfectly cooked rice served with our signature tomato stew and your choice of protein.</p>
                    </div>
                    <div class="menu-item">
                        <h3>Fufu & Njama Njama <span class="price">2,000 FCFA</span></h3>
                        <p>Traditional fufu served with huckleberry leaves, palm oil, and smoked fish.</p>
                    </div>
                    <div class="menu-item">
                        <h3>Spaghetti Special <span class="price">1,800 FCFA</span></h3>
                        <p>Spaghetti with our special sauce, vegetables, and meat or fish.</p>
                    </div>
                    <div class="menu-item">
                        <h3>Beans & Plantains <span class="price">1,200 FCFA</span></h3>
                        <p>Slow-cooked beans with fried ripe plantains and red oil.</p>
                    </div>
                </div>
            </div>
            
            <div class="menu-category">
                <h3 class="category-title">Daily Specials</h3>
                <div class="menu-grid">
                    <div class="menu-item">
                        <h3>Monday: Achu Soup <span class="price">2,500 FCFA</span></h3>
                        <p>Traditional achu with yellow soup, cow skin, and beef.</p>
                    </div>
                    <div class="menu-item">
                        <h3>Wednesday: Eru <span class="price">2,000 FCFA</span></h3>
                        <p>Finely shredded eru leaves with waterleaf, palm oil, and smoked fish.</p>
                    </div>
                    <div class="menu-item">
                        <h3>Friday: Ndolé <span class="price">2,200 FCFA</span></h3>
                        <p>Bitterleaf soup with peanuts, crayfish, and assorted meat.</p>
                    </div>
                </div>
            </div>
            
            <div class="menu-category">
                <h3 class="category-title">Sides & Extras</h3>
                <div class="menu-grid">
                    <div class="menu-item">
                        <h3>Fried Plantains <span class="price">500 FCFA</span></h3>
                    </div>
                    <div class="menu-item">
                        <h3>Boiled Yam <span class="price">400 FCFA</span></h3>
                    </div>
                    <div class="menu-item">
                        <h3>Fresh Juice <span class="price">800 FCFA</span></h3>
                        <p>Pineapple, Orange, or Hibiscus</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="container">
            <h2 class="section-title">About Mama's Kitchen</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Family Recipes, Made with Love</h3>
                    <p>Welcome to Mama's Kitchen, where traditional Bamenda flavors meet home-cooked love. For over 10 years, we've been serving authentic Cameroonian dishes in the heart of Bali Park.</p>
                    <p>Our recipes have been passed down through generations, ensuring you get the true taste of Cameroon with every bite. From our signature fufu and njama njama to our special spaghetti, every dish is prepared fresh daily.</p>
                    <p>Come visit us and experience why we're Bamenda's favorite home-style restaurant!</p>
                </div>
                <div class="about-image">
                    <!-- You can add a real image here --><img src="" alt="">
                    <div style="background: #ddd; height: 300px; display: flex; align-items: center; justify-content: center; color: #666;">
                        Restaurant Image Here
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <h2 class="section-title">Visit Us Today</h2>
            <div class="contact-info">
                <div class="contact-card">
                    <div class="contact-icon">📍</div>
                    <h3>Location</h3>
                    <p>Bali Park, Bamenda<br>North West Region, Cameroon</p>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">⏰</div>
                    <h3>Opening Hours</h3>
                    <p>Monday - Saturday: 7AM - 9PM<br>Sunday: 9AM - 6PM</p>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">📞</div>
                    <h3>Contact</h3>
                    <p>Phone: (+237) 678685023<br>Email: mamas.kitchen@example.com</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <h3>Mama's Kitchen</h3>
                    <p>Authentic Cameroonian Cuisine<br>Since 2014</p>
                </div>
                <div>
                    <h3>Quick Links</h3>
                    <p><a href="#menu" style="color: #ffeb3b;">Menu</a></p>
                    <p><a href="#about" style="color: #ffeb3b;">Our Story</a></p>
                    <p><a href="#contact" style="color: #ffeb3b;">Contact</a></p>
                </div>
                <div>
                    <h3>Follow Us</h3>
                    <p>Facebook: @MamasKitchenBamenda</p>
                    <p>Instagram: @mamas_kitchen_bda</p>
                </div>
            </div>
            <div class="copyright">
                © 2024 Mama's Kitchen, Bamenda. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- WhatsApp Order Button -->
    <a href="https://wa.me/237678685023?text=Hello! I'd like to order from Mama's Kitchen" 
       class="whatsapp-float" 
       target="_blank">
       📱
    </a>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if(targetId.startsWith('#')) {
                    const targetElement = document.querySelector(targetId);
                    if(targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                }
            });
        });

        // Simple order button functionality
        document.addEventListener('DOMContentLoaded', function() {
            const orderButtons = document.querySelectorAll('.menu-item');
            orderButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const dishName = this.querySelector('h3').textContent.split(' ')[0];
                    const whatsappUrl = `https://wa.me/237678685023?text=I'd like to order ${dishName} from Mama's Kitchen`;
                    window.open(whatsappUrl, '_blank');
                });
            });
        });

        // Update WhatsApp number with your mom's number
        function updateWhatsAppNumber() {
            const phoneNumber = prompt("Enter your mom's WhatsApp number (237678685023):");
            if (phoneNumber && phoneNumber.length >= 9) {
                const whatsappLinks = document.querySelectorAll('a[href*="wa.me"]');
                whatsappLinks.forEach(link => {
                    link.href = link.href.replace(/237678685023/, phoneNumber);
                });
                alert("WhatsApp number updated successfully!");
            }
        }
    </script>
</body>
</html>